1.Creating smaller objects in the game like a place where the character can jump.( a block)
- haveing the sprites
- the object being solid

2.Creating an anemy.
- haveing his own sprites
- being able to move (only forward and backword(if the anemy goes at the 500:0 he turs back and if he goes at 500:500 he turns back again))
- if every anemy dies game ends.

3.Knoing if the character jumped on the enemy head or not. -< collision detection
4.What happens if the anemy toches your character.
- you lose a life point
- if you lose the last life point you lose

5.Maby having items in the game.
- haveing the iteam sprites
- when the cordinates of the character are the same as the ones of the item item gates equipd.
- when you equip the iteam you get a special ability like double jump.
- after the item gets picked the sprites of it must not be showing anymore.

6.Haveing a life count.
- the life count decrising evry time you get hit
- game ending when life count is equal to 0

7.Maby having more than one anemy and each of them be diffrent from each other.
- haveing more sprites
- anemys having diffrent wayes of moving like for example some of them can jump. they can just jump randomly.

8.Maby having a menu before the game starts.
- haveing the menu sprites
- display to the user the options
- starting the game when the user choices start.

9.Finding better sprites for the background and finding sprites that match with each other like the smaller objects on the game shold be like the backgroun have the same theme.

10.Maby anemys shold have diffrent abilities.

